<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="resource/css/talks.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/icofont.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
    <div class="header-intro theme-bg-primary text-white py-5">
        <div class="container">
            <h2 class="Talks">Talks</h2>
            <div class="page-heading-tagline">Want me to talk at your event? </div>
            <a>Get in touch</a>
        </div>
    </div>

    <section class="section pt-5">
        <div class="container">
            <div class="media mb-5 flex-column flex-lg-row bg-white shadow-sm">
                <div class="talk-media-holder embed-responsive embed-responsive-16by9 mr-md-3">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/RS36gBEp8OI?rel=0" frameborder="0" width="500" height="300" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
                <div class="media-body p-4">
                    <h4>YouTube Video Lorem Ipsum</h4>
                    <ul class="talk-meta list-inline mb-2">
                        <li>10 June, 2018</li>
                        <li>Video</li>
                    </ul>
                    <div class="talk-content">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus penatibus et magnis dis parturient montes, nascetur ridiculus mus.. Find out more about the conference in my <a>recent blog post</a> </p>
                    </div>
                </div>
            </div>
            <div class="media mb-5 flex-column flex-lg-row bg-white shadow-sm">
                <div class="talk-media-holder embed-responsive embed-responsive-16by9 mr-md-3">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/RS36gBEp8OI?rel=0" frameborder="0" width="500" height="300" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
                <div class="media-body p-4">
                    <h4>YouTube Video Lorem Ipsum</h4>
                    <ul class="talk-meta list-inline mb-2">
                        <li>10 June, 2018</li>
                        <li>Video</li>
                    </ul>
                    <div class="talk-content">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus penatibus et magnis dis parturient montes, nascetur ridiculus mus.. Find out more about the conference in my <a>recent blog post</a> </p>
                    </div>
                </div>
            </div>
            <div class="media mb-5 flex-column flex-lg-row bg-white shadow-sm">
                <div class="talk-media-holder embed-responsive embed-responsive-16by9 mr-md-3">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/RS36gBEp8OI?rel=0" frameborder="0" width="500" height="300" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
                <div class="media-body p-4">
                    <h4>YouTube Video Lorem Ipsum</h4>
                    <ul class="talk-meta list-inline mb-2">
                        <li>10 June, 2018</li>
                        <li>Video</li>
                    </ul>
                    <div class="talk-content">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus penatibus et magnis dis parturient montes, nascetur ridiculus mus.. Find out more about the conference in my <a>recent blog post</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section py-5 bg-primary text-white">
        <div class="container">
            <div class="text-center">
                <img class="profile-small d-inline-block mx-auto rounded-circle mb-2" src="resource/img/profile.jpg">
            </div>
            <h3>Interested in hiring me for your project?</h3>
            <div class="section-intro mx-auto text-center mb-3">Looking for an experienced full-stack developer to build your web app or ship your software product? To start an initial chat, just drop me an email at <a>steve.doe@youremail.com </a> or use the<a>form on the contact page</a></div>
            <div class="text-center">
                <a class="theme-btn-on-bg btn">Let's Talk</a>
            </div>
        </div>
    </section>
    
    <footer class="footer text-light text-center py-2">
        <small class="copyright">Template Copyright © <a>3rd Wave Media</a></small>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>